# data-structures

./: .gitignore  pom.xml  readme.md
array/: pom.xml
array/src/main/java/com/dev/learn/dsa/: PrintUtils.java
array/src/main/java/com/dev/learn/dsa/array/leetcode/easy/: BestTimeToBuyAndSellStock.java  BuildArrayFromPermutation.java  CheckIfAllOnesAreAtLeastLengthKPlacesAway.java  CheckIfArrayIsSortedAndRotated.java  CountHillsAndValleysInAnArray.java  FindIndicesWithIndexAndValueDifference.java  FindNearestPointThatHasTheSameXOrYCoordinate.java  LongestStrictlyIncreasingOrStrictlyDecreasingSubarray.java  MaximumAscendingSubarraySum.java  MaximumDifferenceBetweenIncreasingElements.java  MinimumDistanceToTheTargetElement.java  MinimumRightShiftsToSortTheArray.java  MonotonicArray.java  NumberOfEmployeesWhoMetTheTarget.java  NumberOfStudentsDoingHomeworkAtAGivenTime.java  ShortestDistanceToTargetStringInACircularArray.java  SmallestIndexWithEqualValue.java  SummaryRanges.java  TimeNeededToBuyTickets.java
array/src/main/java/com/dev/learn/dsa/array/leetcode/medium/: CountNumberOfDistinctIntegersAfterReverseOperations.java  MinimumNumberOfOperationsToMoveAllBallsToEachBox.java
array/src/main/resources/mind maps/: numbers.md
array/src/test/java/com/dev/learn/dsa/array/: OperationsTest.java
array/src/test/java/com/dev/learn/dsa/array/leetcode/easy/: BestTimeToBuyAndSellStockTest.java  BuildArrayFromPermutationTest.java  CheckIfAllOnesAreAtLeastLengthKPlacesAwayTest.java  CheckIfArrayIsSortedAndRotatedTest.java  CountHillsAndValleysInAnArrayTest.java  FindIndicesWithIndexAndValueDifferenceTest.java  FindNearestPointThatHasTheSameXOrYCoordinateTest.java  LongestStrictlyIncreasingOrStrictlyDecreasingSubarrayTest.java  MaximumAscendingSubarraySumTest.java  MaximumDifferenceBetweenIncreasingElementsTest.java  MinimumDistanceToTheTargetElementTest.java  MinimumRightShiftsToSortTheArrayTest.java  MonotonicArrayTest.java  NumberOfEmployeesWhoMetTheTargetTest.java  NumberOfStudentsDoingHomeworkAtAGivenTimeTest.java  ShortestDistanceToTargetStringInACircularArrayTest.java  SmallestIndexWithEqualValueTest.java  SummaryRangesTest.java  TimeNeededToBuyTicketsTest.java
array/src/test/java/com/dev/learn/dsa/array/leetcode/medium/: CountNumberOfDistinctIntegersAfterReverseOperationsTest.java  MinimumNumberOfOperationsToMoveAllBallsToEachBoxTest.java
linked-list/: pom.xml  readme.md
linked-list/src/main/java/com/dev/learn/dsa/: PrintUtils.java
linked-list/src/main/java/com/dev/learn/dsa/array/leetcode/easy/: BuildArrayFromPermutation.java
linked-list/src/main/java/com/dev/learn/dsa/list/linked/: LinkedListNode.java
linked-list/src/main/java/com/dev/learn/dsa/list/linked/doubly/: DoublyLinkedList.java
linked-list/src/main/java/com/dev/learn/dsa/list/linked/leetcode/easy/: ConvertBinaryNumberInLinkedListToInteger.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  RemoveDuplicatesFromSortedList.java  RemoveLinkedListElements.java  ReverseLinkedList.java
linked-list/src/test/java/com/dev/learn/dsa/list/linked/doubly/: DoublyLinkedListTest.java
linked-list/src/test/java/com/dev/learn/dsa/list/linked/leetcode/easy/: ConvertBinaryNumberInLinkedListToIntegerTest.java  MergeTwoSortedListsTest.java  MiddleOfTheLinkedListTest.java  RemoveLinkedListElementsTest.java  ReverseLinkedListTest.java
