<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev.learn.dsa</groupId>
    <artifactId>data-structures</artifactId>
    <packaging>pom</packaging>
    <version>1.9.0</version>

    <properties>
    <!--region common-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--endregion-->
    <!--region dependencies-->
        <org.assertj.core.version>3.24.2</org.assertj.core.version>
        <org.junit.jupiter>5.10.0</org.junit.jupiter>
    <!--endregion-->
    </properties>

    <modules>
        <module>linked-list</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--region test-->
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>${org.assertj.core.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>${org.junit.jupiter}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-params</artifactId>
                    <version>${org.junit.jupiter}</version>
                    <scope>test</scope>
                </dependency>
            <!--endregion-->
        </dependencies>
    </dependencyManagement>
</project>